{
  "name": "@stamppot/edge",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heroui/react": "catalog:",
    "@heroui/styles": "catalog:",
    "@openpanel/sdk": "catalog:",
    "@openpanel/web": "catalog:",
    "@parsew/sdk": "catalog:",
    "@stamppot/core": "workspace:*",
    "@stamppot/http-adapter": "workspace:*",
    "@stamppot/mcp-adapter": "workspace:*",
    "@stamppot/mcp-groceries": "workspace:*",
    "@stamppot/mcp-marktplaats": "workspace:*",
    "@stamppot/mcp-ov": "workspace:*",
    "@stamppot/upstream": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rsc-html-stream": "catalog:",
    "trakoo": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
