{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "stamppot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "stamppot.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public"
  },
  "r2_buckets": [
    {
      "binding": "GROCERIES_CATALOG",
      "bucket_name": "stamppot-groceries-catalog",
      "jurisdiction": "eu"
    },
    {
      "binding": "OV_STOPS",
      "bucket_name": "stamppot-ov-stops",
      "jurisdiction": "eu"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SHOPPING_LISTS",
        "class_name": "ShoppingListObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShoppingListObject"]
    }
  ],
  "ratelimits": [
    {
      "name": "SHOPPING_LIST_WRITES",
      "namespace_id": "1763268921",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "OV_UPSTREAM_READS",
      "namespace_id": "1763268922",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
